
URL="mongodb://localhost:27017/userData"
MONGOURL="mongodb+srv://harishmahadhev:Harish123@cluster0.7zh7z.mongodb.net/userData"
//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
SENDER="hk86084@gmail.com"
SENDGRID_API="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"
BASEURL="http://localhost:3000"
USER="harish.vinesh@gmail.com"
PASSWORD="oviyaarmy"
CLIENT_ID =
  "642378657002-6feimckqfpvb7r8s9igegmr6ecujlo4a.apps.googleusercontent.com";
CLIENT_SECRET = "GReh1WNhQQKPI3hkY7Yy5AY-";
REDIRECT_URI = "https://developers.google.com/oauthplayground";
REFRESH_TOKEN ="1//04dPusmDXlcxhCgYIARAAGAQSNwF-L9Irzzh2VrJ73m4d3QDvhZ2j3_3T91iZ8HBwHKWqBA2KKP3hOV7Kp4TlGidJu7poM4nRadk"
1//04dPusmDXlcxhCgYIARAAGAQSNwF-L9Irzzh2VrJ73m4d3QDvhZ2j3_3T91iZ8HBwHKWqBA2KKP3hOV7Kp4TlGidJu7poM4nRadk