
URL="mongodb://localhost:27017/userData"
MONGOURL="mongodb+srv://harishmahadhev:Harish123@cluster0.7zh7z.mongodb.net/userData"
//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
SENDER="hk86084@gmail.com"
SENDGRID_API="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"
BASEURL="http://localhost:3000"